#%RAML 1.0
title: american_flight_sapi
types:
  AmericanFlight: !include /dataType/americanFlightDataType.raml

/flight:
  get:
    queryParameters:
      destination:
        required: false
        enum:
          - LAX
          - SFO
          - CLE
    headers:
      client_id:
        required: false
      client_secrect: 
        required: false
    responses: 
      200:
        body:
          application/json: 
            type: AmericanFlight[]
            examples: !include /Examples/americanFlightsexample.raml
              
                
  post:
    body:
      application/json:
          type: americanFlight
          example: !include /Examples/americanFlightPostIDexample.raml
            
  /{ID}:
    get:
    delete:
    put:
    patch:
      