#%RAML 1.0
title: american_flight_sapi
/flight:
  get:
    queryParameters:
      destination:
        required: false
        enum:
          - LAX
          - SFO
          - CLE
    headers:
      client_id:
        required: false
      client_secrect: 
        required: false
    responses: 
      200:
        body:
          application/json:
            examples: 
              value: 
                -
                  ID: 1
                  code: Er38
                  price: 400
                  departureDate: 
              


    
  post:
  /{ID}:
    get:
    delete:
    put:
    patch:
      