#%RAML 1.0
title: american_flight_sapi
types:
  AmericanFlight: !include /dataType/americanFlightDataType.raml
traits:
  client_Id_enforcement:
    

/flight:
  get:
    queryParameters:
      destination:
        required: false
        enum:
          - LAX
          - SFO
          - CLE
    headers:
      client_id:
        required: false
      client_secrect: 
        required: false
    responses: 
      200:
        body:
          application/json: 
            type: AmericanFlight[]
            examples: !include /Examples/americanFlightsexample.raml
              
                
  post:
    headers:
      client_id:
        required: false
      client_secret:
        required: false
    body:
      application/json:
          type: AmericanFlight
          example: !include /Examples/americanFlightPostIDexample.raml
    responses:
      201:
        body:
          application/json:
            example: 
              message: Flight added successfully 
              
        

  /{ID}:
    get:
    delete:
    put:
    patch:
      