#%RAML 1.0
title: american_flight_sapi
types:
  AmericanFlight: !include /dataType/americanFlightDataType.raml
uses:
  security: /Library/AFlibrary.raml 
description: 
          This API design performs CRUD operation on American Flight DB.
documentation:
  - title: Home
    content: !include /Documentation/Home.md
/flight:
  is: [security.client_Id_enforcement]
  get:
    queryParameters:
      destination:
        description:
        required: false
        enum:
          - LAX
          - SFO
          - CLE

    responses: 
      200:
        body:
          application/json: 
            type: AmericanFlight[]
            examples: !include /Examples/americanFlightsexample.raml
              
                
  post:
    
    body:
      application/json:
          type: AmericanFlight
          example: !include /Examples/americanFlightPostIDexample.raml
    responses:
      201:
        body:
          application/json:
            example: 
              message: Flight added successfully 
              
        

  /{ID}:
    is: [security.client_Id_enforcement]
    get:
      responses:
        200:
          body:
            application/json:
              type: AmericanFlight
              example: !include /Examples/americanFlightIDexample.raml
                
              
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: flight deleted successfully 
    put:
      body:
        application/json:
          type: AmericanFlight
          example: !include /Examples/americanFlightPostIDexample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight Successfully Replaced 
            
    patch:
      body:
        application/json:
          type: AmericanFlight
          example: !include /Examples/americanFlightPostIDexample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight Sucessfully Updated 
            
      